<!DOCTYPE HTML>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <title>Developer Portfolio</title>
    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-primary text-center ms-5 me-5">

            <a href="#" class="text-light text-decoration-none ms-4 me-4">
                Home
            </a>
            <a href="#" class="text-light text-decoration-none ms-4 me-4">
                About Me
            </a>
            <a href="#" class="text-light text-decoration-none ms-4 me-4">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="text-center mt-3">

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="image-fluid rounded-circle" />
                <div>
                    <h2 class="link-underline-primary text-decoration-underline">
                        Ada Lovelace
                    </h2>
                    <h4 class="mb-4">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center container-fluid w-50">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="row bg-secondary mb-0 ms-5 me-5">
            <div class="card card-body text-center bg-dark m-5 text-white w-25">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="pic" class="card-img-top">
                <h3 class="card-title mt-3">My First Project</h3>
                <p class="card-text">A simple project made from HTML</p>
            </div>
            <div class="card card-body text-center bg-dark m-5 text-white w-25">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="pic" class="card-img-top">
                <h3 class="card-title mt-3">My Second Project</h3>
                <p class="card-text">A simple project made from CSS</p>
            </div>
            <div class="card card-body text-center bg-dark m-5 text-white w-25">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="pic" class="card-img-top">
                <h3 class="card-title mt-3">My Third Project</h3>
                <p class="card-text">A simple project made from Bootstrap</p>
            </div>
        </div>
       
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="text-center bg-primary ms-5 me-5">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>