<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction</title>
		<!--<style>
			h1 {
				color: blue !important;
			}
		</style> -->
		<!--External CSS-->
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>

	<body>
		<nav id="top">
			<a href="#landing">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>

		<section>
			<h1>Hello World!</h1>

			<h2>Welcome to Zuitt</h2>

			<h3 id= "zuitt_motto">Opportunities for everyone, everywhere!</h3>

			<img src="https://place-puppy.com/450x450">

			<ol id="bootcamp_learning_list">
				<li class="offering_item">Day classes</li>
				<li class="offering_item">Night classes</li>
				<li class="offering_item">Intro to coding events</li>
			</ol>

			<a href="#top">Back to Top</a>
		</section>

		<section id="register">
			<h2>Register</h2>

			<form>
				<label for="first_name">First Name:</label>
				<input type="text" name="first_name" id="first_name" required>

				<label for="last_name">Last Name:</label>
					<input type="text" name="last_name" id="last_name" required>

				<label for="email">Email:</label>
				<input type="email" name="email" id="email" required>

				<button type="submit">Apply Now</button>
			</form>

			<a href="#top">Back to Top</a>
		</section>
	</body>
</html>