<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables and Forms</title>
	</head>

	<body>

		<header>
			<h1>HTML Tables and Forms</h1>
		</header>

		<main>
			<section>
				<h2>HTML Entities and Tables</h2>

				<p>
					<em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em>.
				</p>	

				<table border="1">
					<thead>
						<tr>
							<th colspan="2">Entity</th>
							<th rowspan="2">Description</th>
						</tr>

						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>

						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>

						<tr>
							<td>&#8369</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>

						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>

						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>

						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark (apostrophe)</td>
						</tr>

						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>Lower Tilde</td>
						</tr>

						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>Upper Tilde</td>
						</tr>
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">List of HTML Entities</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<hr>

			<section>
				<h2>HTML Forms</h2>

				<p>
					<em>Input elements that make up a form.</em>
				</p>

				<form>
					<label for="full_name">Full name:</label><br>
					<input type="text" name="full_name" id= "full_name" required/><br><br>

					<label>Birth Date:</label><br>
					<input type="date" name="birth_date" id="birth_date" required /><br><br>

					<label>Age:</label><br>
					<input type="number" name="age" id="age" required /><br><br>

					<label for="gender">Gender:</label><br>
					<select name="gender" id="gender">
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select><br><br>	

					<label for="notes">Notes:</label><br>
					<textarea name="notes" rows="5" id="notes"></textarea><br><br>

					<label>New User:</label><br>
					<input type="radio" name="new_user" value="yes" id="new_user1" required /><label for="new_user1">Yes</label><br>

					<input type="radio" name="new_user" value="no" id="new_user2" required /><label for="new_user2">No</label><br><br>

					<label>Role:</label><br>
					<input type="checkbox" name="role1" value="developer" id="developer" />
					<label for="developer">Developer</label><br>

					<input type="checkbox" name="role2" value="student" id="student" />
					<label for="student">Student</label><br>

					<input type="checkbox" name="role3" value="manager" id="manager" />
					<label for="manager">Manager</label><br><br>


					<button type="submit">Submit</button><br>

					<button type="reset">Reset</button>
				</form>
			</section>
		</main>

	</body>
	
</html>