<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<title>Dev Skills and Dev Tools Introduction</title>
	</head>

	<body>
		<header>
			<h1 align="center">Dev Skills and Dev Tools Introduction</h1>
		</header>

		<hr>

		<main>
			<section>
				<ol type="a">
					<li>You have an input tag and would like to make sure that the username field can only take a maximum of 15 characters. What would be the best way to implement this only using HTML.
						<ul><br>
							<li><strong>You can use the "maxlength" attribute in the input tag to set the maximum number of characters allowed in the username field. Here's an example code snippet:</strong>
								<ul><br>

									<li>
										<code>
											&lt;label for="username">Username:&lt;/label>
											&lt;input type="text" id="username" name="username" maxlength="15" required>
										</code>
									</li><br>

									<li>
										<label for="username">Username:</label>
										<input type="text" name="username" id="username" maxlength="15" required>
									</li><br>

									<li>Reference: <a href="https://chat.openai.com/" target="_blank">https://chat.openai.com/</a></li>
								</ul>
							</li>
						</ul>
					</li><br>

					<li>You have an image and the picture you’re trying to show is only available online and your website displays a broken image with no information. You would like to display an alternative text instead when the image is not available. What can you use to achieve this output?
						<ul><br>
							<li><strong>To display an alternative text when an image is not available, you can use the "alt" attribute in the "img" tag. Here's an example:</strong>
								<ul><br>

									<li><code>&lt;img src="https://example.com/image.jpg" alt="The image is not available"&gt;</code></li><br>

									<li><img src="https://example.com/image.jpg" alt="The image is not available"></li><br>

									<li>Reference: <a href="https://chat.openai.com/" target="_blank">https://chat.openai.com/</a></li>

								</ul>
							</li>
						</ul>
					</li><br>

					<li>You have a website that you would like to display certain text as code so it’s easily readable by your users. What can you use to display code not as plain text but something similar to code written in a text editor?
						<ul><br>
							<li><strong>To display code as formatted text, you can use the "pre" tag or the "code" tag in HTML. Here's an example using the "code" tag:</strong>
								<ul><br>
									<li>
									  <code>
									  	&lt;code>
									    function greet(name) {
									      console.log(`Hello, ${name}!`);
									    }

									    greet("World");
									  &lt;/code>
									  </code>
									</li><br>

									<li>
										<code>
										  function greet(name) {
										    console.log(`Hello, ${name}!`);
										  }

										  greet("World");
										</code>
									</li><br>

									<li>Reference: <a href="https://chat.openai.com/" target="_blank">https://chat.openai.com/</a></li>
								</ul>
							</li>
						</ul>
					</li><br>

					<li>You would like to have a self auto-scrolling image in your application to display multiple pictures in your website. A friend mentioned that you could use a CSS framework to get the job done. What could you use to quickly implement this in a matter of minutes?
						<ul><br>
							<li>One popular CSS framework for implementing an auto-scrolling image carousel is Bootstrap. Bootstrap provides a pre-built carousel component that you can use with minimal customization to create a self-scrolling image gallery on your website.<br><br>

							First, add the required Bootstrap CSS and JavaScript files to your HTML document:<br><br>
								<code>
									&lt;head><br>
									  &lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><br>
									  &lt;script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">&lt;/script><br>
									  &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">&lt;/script><br>
									  &lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">&lt;/script><br>
									&lt;head>
								</code><br><br>
							Next, add the carousel HTML code to your document, replacing the "src" attributes with the URLs of your own images:<br><br>

							<code>
								&lt;div id="myCarousel" class="carousel slide" data-ride="carousel"><br>
								  &nbsp;&lt;ol class="carousel-indicators"><br>
								    &nbsp;&nbsp;&lt;li data-target="#myCarousel" data-slide-to="0" class="active">&lt;/li><br>
								   &nbsp;&nbsp;&lt;li data-target="#myCarousel" data-slide-to="1">&lt;/li><br>
								    &nbsp;&nbsp;&lt;li data-target="#myCarousel" data-slide-to="2">&lt;/li><br>
								  &nbsp;&lt;/ol><br>
								  &nbsp;&lt;div class="carousel-inner"><br>
								    &nbsp;&nbsp;&lt;div class="carousel-item active"><br>
								      &nbsp;&nbsp;&nbsp;&lt;img class="d-block w-100" src="./images/image2.jpg" alt="First slide"><br>
								    &nbsp;&nbsp;&lt;/div><br>
								    &nbsp;&nbsp;&lt;div class="carousel-item"><br>
								      &nbsp;&nbsp;&nbsp;&lt;img class="d-block w-100" src="./images/image3.jpg" alt="Second slide"><br>
								    &nbsp;&nbsp;&lt;/div><br>								    
								    &nbsp;&nbsp;&lt;div class="carousel-item"><br>
								      &nbsp;&nbsp;&nbsp;&lt;img class="d-block w-100" src="./images/image4.jpg" alt="Third slide"><br>
								    &nbsp;&nbsp;&lt;/div><br>
								  &nbsp;&lt;/div><br>
								  &nbsp;&lt;a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"><br>
								    &nbsp;&nbsp;&lt;span class="carousel-control-prev-icon" aria-hidden="true">&lt;/span><br>
								    &nbsp;&nbsp;&lt;span class="sr-only">Previous&lt;/span><br>
								  &nbsp;&lt;/a><br>
								  &nbsp;&lt;a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"><br>
								    &nbsp;&nbsp;&lt;span class="carousel-control-next-icon" aria-hidden="true">&lt;/span><br>
								    &nbsp;&nbsp;&lt;span class="sr-only">Next&lt;/span><br>
								  &nbsp;&lt;/a><br>
								&lt;/div><br>
							</code><br><br>

							<div id="myCarousel" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
							    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							    <li data-target="#myCarousel" data-slide-to="1"></li>
							    <li data-target="#myCarousel" data-slide-to="2"></li>
							  </ol>
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img class="d-block w-100" src="./images/image2.jpg" alt="First slide">
							    </div>
							    <div class="carousel-item">
							      <img class="d-block w-100" src="./images/image3.jpg" alt="Second slide">
							    </div>
							    <div class="carousel-item">
							      <img class="d-block w-100" src="./images/image4.jpg" alt="Third slide">
							    </div>
							  </div>
							  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>
							</div>
							</li><br>

							<li>Reference: <a href="https://chat.openai.com/" target="_blank">https://chat.openai.com/</a></li>
						</ul>
					</li>
				</ol>
			</section>
		</main>
	</body>
</html>