<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Images Page</title>
	</head>

	<body>
		<p>This is the images page.</p>

		<p>Go back to ../index.html.</p>

		<p>Go to ../link.html page.</p>
	</body>

</html>