<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction and CSS Selectors</title>
		<link rel="stylesheet" type="text/css" href="./index.css">
		<style>
			#first_paragraph {
				color: gray;
			}
		</style>
	</head>

	<body>
		<header>
			<p style="color: red">Apply inline stylying here.</p>
			<p id="first_paragraph">Apply inline stylying here.</p>
			<p id="second_paragraph">Apply inline stylying here.</p>
		</header>

		<main>
			<h1>CSS Introduction Activity</h1>

			<h2 id="second_heading">The following are things you will learn in this bootcamp.</h2>

			<section>
				<h2>Languages to be Learned</h2>

				<ol>
					<li class="programming_languages">Hypertext Markup Language</li>
					<li class="programming_languages">Cascading Style Sheet</li>
					<li class="programming_languages">Javascript</li>
				</ol>
			</section>

			<section>
				<h2>Tools to be Used</h2>

				<ol>
					<li value="sublime_text">Sublime Text</li>
					<li value="postman">Postman</li>
					<li value="heroku">Heroku</li>
					<li value="gitlab">GitLab</li>
				</ol>
			</section>

			<section>
				<h2>Other Things to be Learned</h2>

				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png">

				<ol id="third_list">
					<li>Node.js</li>
					<li>Express.js</li>
					<li>Reach.js</li>
					<li>Mongo DB</li>
				</ol>

				<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
			</section>
		</main>

		<footer></footer>
	</body>
</html>