<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>music/listings page</title>
	</head>

	<body>
		<h2 align= "center" id= "top">You are at the music/listings page</h2>

		<img src="../images/image3.jpg"/>

		<ol type= "I">
			
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="#top">listings.html</a></li>
			<li><a href="./reviews.html">reviews.html</a></li>

		</ol>

	</body>

</html>